/* Start Global Rules  */
:root {
    --main-color: #2196F3;
    --alternate-color: #1787e0;
    --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --paragraph-color: #666;
  --secondary-paragraph-color: #b9b9b9;
}



html {
    scroll-behavior: smooth;
  
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
  }

body {
    font-family: "Cairo", sans-serif;
    
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
/* Start Components  */

.main-heading {
  text-align: center;
  padding-bottom: var(--main-padding-bottom);
}
.main-heading button {
  position: relative;
  padding: 15px 35px;
  font-size: 35px;
  border: 3px solid black;
  text-transform: uppercase;
  font-weight: bold;
  z-index: 3;
  transition: 0.7s;
}

.main-heading button:hover {
  transition-delay: 0.3s;
  color: white;
  border-color: transparent;
}

.main-heading button:hover::before {
  animation-name: to-right;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
}

.main-heading button:hover::after {
  animation-name: to-left;
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
}

.main-heading button::before {
  content: "";
  position: absolute;
  background-color: var(--alternate-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  left: -35px;
  top: 50%;
  transform: translateY(-50%);
  
z-index: -1;
}


.main-heading button::after {
  content: "";
  position: absolute;
  background-color: var(--alternate-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  right: -35px;
  top: 50%;
  transform: translateY(-50%);
  
  z-index: -1;
}



@keyframes to-right {
  0% {
    transform: translatex(0deg);
  }

  

  100% {
    transform: translateX(35px) translateY(-50%);
    
    border-radius: 0;
    width: 50%;
    height: 102%;
  }
}

@keyframes to-left {
  0% {
    transform: translatex(0deg);
  }

  

  
  100% {
    transform: translateX(-35px) translateY(-50%);
    
    border-radius: 0;
    width: 51%;
    height: 102%;
  }
}
/* End Components  */
/* Start Header  */
header {
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  
}

header .container {
  display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    
}

header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}


header .container .main-nav {
  display: flex;
  gap: 5px;
  
}

header .container .main-nav .link {
 
 
 padding: 10px 20px;

}

header .container .main-nav .link .q {
  display: flex;
  justify-content: center;
  align-items: center;
 color: black;
 position: relative;
 transition: var(--main-transition);
 font-size: 22px;
 padding: 0 10px;
 height: 72px;
}

header .container .main-nav .link:hover .q {
    color: var(--alternate-color);
    
}

header .container .main-nav .link:hover {
  background-color: var(--section-background);
}

header .container .main-nav .link .q::before {
    content: "";
    position: absolute;
    left: -25px;
    top: -10px;
    width: 0;
    height: 5px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    
}

header .container .main-nav .link .q:hover::before{
    width: 150%;
}

.last-link {
  
  
}

/* start mega menu  */
 .mega-menu {
  
  display: none;
  position: absolute;
   width: 100%;
  transition: var(--main-transition);
  justify-content: space-between;
  padding: 20px 20px 40px 20px;
  left: 0;
  top: 150px;
  border-bottom: 4px solid var(--main-color);
  background-color: white;
  z-index: 3;
 }

  

 .mega-menu .image img {
  max-width: 100%;
 }

 

 .mega-menu .links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  height: 300px;
  min-width: 250px;
    flex: 1;
 }

 .mega-menu .second {
  margin-right: 80px;
 }
 
 .first-links {
  margin-left: 60px;
 }

 .mega-menu .links .seclinks {
  position: relative;
 }

 .mega-menu .links .seclinks::after {
  content: "";
  position: absolute;
  left: -15px;
  bottom: -20px;
  background-color: #e9e6e6;
  width: 100%;
  height: 2px;
 }

 .fkn-link::after {
  display: none;
 }

 .mega-menu .links .seclinks a {
  color: var(--main-color);
  font-weight: bold;
 }

 .mega-menu .links .seclinks a i {
  display: inline-block;
  margin-right: 20px;
 }
 
 header .container .main-nav .last-link:hover > .mega-menu {
  
  display: flex;
  animation-name: push;
  animation-duration: 0.5s;
  
  animation-fill-mode: forwards;
 }

@keyframes push {
  0% {
    transform: translateY(0);
  }
   
  
  75% {
    transform: translateY(-80px);
  }

  100% {
    transform: translateY(-80px);
  }
}
/* End mega menu  */
 /* Start Media Queries for header  */
@media (max-width: 991px) {
  header .mega-menu .image img {
    display: none;
  }

  .mega-menu .links {
    margin-left: 35px;
  }

  
}

@media (max-width:767px) {
  header .container {
    flex-direction: column;
  }

  header .container .main-nav .link .q {
    margin: 0;
    padding: 0;
    font-size: 19px;
  }

  header .container .main-nav .link {
    padding: 10px;
  }
   
  header .container .logo {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    align-items: flex-end;
  }

  header .container .main-nav .link .q::before {
    
    left: -15px;
    top: 10px;
    
}

header .container .main-nav .link .q:hover::before{
  width: 144%;
}

.mega-menu {
  top: 190px;
  width: 85vw;
}

.mega-menu .links {
   flex-direction: column;
}

.mega-menu .links .seclinks {
 margin-bottom: 40px;
 left: -30px;
 font-size: 22px;
}

.mega-menu {
  
  flex-direction: column;
}

.mega-menu .links {
  
}

.mega-menu .links .seclinks::after {
  display: none;
}

.mega-menu .links .seclinks {
  
  border-bottom: 1px solid #e9e6e6;
}


}
/* End Media Queries for header  */
/* End Header  */
/* Start Landing Section  */
 
.landing {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  
}

.landing::before {
  content: "";
  position: absolute;
  width: 98.5%;
  height: 130%;
  background-color: #ececec;
  z-index: -1;
  transform: skewy(-6deg);
  transform-origin: left;
}

 .landing .container {
  
  
  padding: 20px 20px 40px;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .landing .container .text {
    width: 100%;
 }
 .landing .container .text h1 {
   font-size: 45px;
   
   padding: 0;
   margin: 0;
   
 }
 .landing .container .text p {
   color: var(--paragraph-color);
   font-size: 26px;
   line-height: 1.6;
   padding: 0;
   margin: 0;
   
 }

 .landing .container .image {
     display: flex;
     justify-content: flex-end;
 }

 .landing .container .image img {
   max-width: 100%;
   animation-name: up-and-down;
   animation-duration: 3s;
   animation-iteration-count: infinite;
   animation-timing-function: linear;
 }

 .landing .container a {
  align-self: flex-end;
  position: absolute;
  left: 50%;
  
  bottom: -260px;
  transition: var(--main-transition);
  color: var(--main-color);
  animation-name: arrow-moving;
  animation-duration: 1.1s;
  animation-iteration-count: infinite;
  transform: translateY(0);
  
 }

 .landing .container a:hover {
  color: var(--alternate-color);
 }

 .landing .container a i {
   
   font-size: 40px;
 }

 @keyframes arrow-moving {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(-25px);
  }
  40% {
    transform: translateY(0);
  }
  55% {
    transform: translateY(-25px);
  }

  70% {
    transform: translateY(0);
  }
 }

@keyframes up-and-down {
  0% {
     transform: translateY(0);
  }

  50% {
    transform: translateY(-40px);
  }

  100% {
    transform: translateY(0);
  }
}

 /* Start Media Queries for landing section  */
 @media (max-width: 991px) {
  .landing .container .image img {
    display: none;
  }

  .landing .container {
    
    height: 600px;
    
    text-align: center;
  }
 }

 @media (max-width:767px) {
  .landing .container .text h1 {
    font-size: 35px;
  }

  .landing .container .text p {
    font-size: 20px;
  }
 }
 /* End Media Queries for landing section  */
/* End Landing Section  */
/* Start Articles Section   */
.articles {
  
  margin-left: auto;
  margin-right: auto;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  
  margin-top: 300px;
  text-align: center;
}

.articles .container {
  
  display: flex;
  flex-wrap: wrap;
  
}

.articles .container .box {
   padding: 15px;
   margin-bottom: 45px;
   margin-right: 10px;
   position: relative;
   transition: var(--main-transition);
   
}

.articles .container .box:hover {
  transform: translateY(-15px);
  
}

.articles .container .box:hover .info i  {
  animation-name: arrow-movingv2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@media (min-width: 768px) {
  .articles .container .box {
    flex-basis: 42%;
  }
}

@media (min-width: 1199px) {
  .articles .container .box {
    flex-basis: 21%;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
  }
}

.articles .container .box h3 {
  text-align: left;
  padding: 0 15px;
  margin: 0;
}

.articles .container .box p {
  
  text-align: left;
  padding: 0 15px;
  color: var(--paragraph-color);
  font-size: 17px;
  line-height: 1.6;
  position: relative;
}

.articles .container .box p::after {
  content: "";
  position: absolute;
  bottom: -7px;
  left: -15px;
  background-color: #e9e6e6;
  height: 1px;
  width: calc(100% + 30px);
}

.articles .container .box .info {
  margin-top: 20px;
}

.articles .container .box a {
  
  display: block;
  text-align: left;
  padding: 0 15px;
  color: var(--main-color);
  font-weight: bold;
}

.articles .container .box i {
  position: absolute;
  right: 15px;
  bottom: 15px;
  color: var(--main-color);
}

.articles .container .box img {
  max-width: 100%;
  margin-bottom: 15px;
}

@keyframes arrow-movingv2 {
 0% {
  transform: translateX(0)
 }

 25% {
   transform: translateX(15px);
 }

 50% {
   transform: translate(0);
 }


}
/* End Articles Section   */
/* Start Gallery Section  */
 .gallery {
  margin-left: auto;
  margin-right: auto;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
  
 }

 .gallery .container  {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  
  
 }

 .gallery .container  .imgs  {
  transition: var(--main-transition);
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  position: relative;
  transform-origin: 50% 50%;
  overflow: hidden;
 
 }

 .img-box {
  position: relative;
  overflow: hidden;
 }

 .gallery .container  .imgs::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 4;
  opacity: 0;
  
 }
 @media (max-width:767px) {
  .gallery .container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .gallery .container  .imgs {
    transform: scale(0.8);
  }
 }

 .gallery .container  .imgs:hover::after   {
  animation-name: full-width;
  animation-duration: 0.4s;
  transform-origin: 50% 50%;
 }

 .gallery .container  .imgs:hover img {
  transform: rotate(5deg) scale(1.1);
  
  
 }

 .gallery .container  .imgs img {
  max-width: 100%;
  transition: var(--main-transition);
  
 }


@keyframes full-width {
 0% {
  width: 0;
  height: 0;
  opacity: 0;
 }

 100% {
  width: 110%;
  height: 110%;
  opacity: 1;
 }
}
/* End Gallery Section  */
/* Start Features Section  */
.features {
  margin-left: auto;
  margin-right: auto;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
 
}

.features .container .box {
 position: relative;
   border: 1px solid #ccc;
   text-align: center;
   height: 500px;
   
   display: flex;
   
   flex-direction: column;
   justify-content: flex-end;
   height: 900px;
   margin-right: 30px;
}

@media (max-width: 991px) {
  .features .container .box {
    flex-basis: 40%;
  }
}

.features .container .box img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 50%;
  max-height: 70%;
  z-index:-1;
  background-size: cover;
 
}

.img-overlay {
  width: 100%;
  height: 51%;
  
  background-color: rgb(244 64 54 / 60%);
}
.img-overlay2 {
  width: 100%;
  height: 51%;
  background-color: rgb(0 150 136 / 60%);
}
.img-overlay3 {
  width: 100%;
  height: 51%;
  background-color: rgb(3 169 244 / 60%);
}

.features .box .info {
   margin-bottom: 60px;
   
}

.features .box .info h1 {
  padding: 15px;
 position: relative;
 font-size: 45px;
 
 text-align: center;
}



.features .box .info h1::after {
  content: "";
  position: absolute;
  background-color: #f44137;
  bottom: 0;
  left: 30%;
  width: 40%;
  
  height: 5px;
  font-weight: bolder;
}

.features .container .box .info .second-h1::after {
  background-color: #009789;
}

.features .container .box .info .third-h1::after {
 background-color: #03a8f5;
}

.features .box .info p {
 color: var(--paragraph-color);
 line-height: 2;
 font-size: 22px;
}

.features .container .box button {
  position: relative;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 35px;
  padding: 10px 35px;
  width: fit-content;
  left: 50%;
  transform: translateX(-50%);
  color: #f44137;
  border: 4px solid #f44137;
  border-radius: 5px;
  cursor: pointer;
}

.features .container .box button::after {
  content: "";
  position: absolute;
  width: 1%;
  height: 100%;
  background-color: #f44137;
  left: -1px;
  top: 0;
  z-index: -1;
}

.features .container .box .second-more {
   color: #009789;
   border-color: #009789;
}

.features .container .box .second-more::after {
   background-color: #009789;
}

.features .container .box .third-more {
   color: #03a8f5;
   border-color: #03a8f5;
}

.features .container .box .third-more::after {
  background-color: #03a8f5;
}

.features .overlay {
  position: absolute;
  top: 213px;
  right: 0;
  border-width: 0 0 240px 360px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  overflow: hidden;
  transition: 0.2s;
  
}

.features .container .box:hover > .overlay {
 left: 0;
 top: 125px;
  border-width: 170px 350px 170px 0; 
}

.features .container .box:hover > button {
  color: white;
  transition: 0.5s;
  
  
}

.features .container .box:hover > button::after {
  animation-name: transition-moving;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;

}

@keyframes transition-moving {
  0% {
     width: 1%;
  }

  100% {
    width: 103%;
  }
}

/* End Features Section  */
/* Start Testimonials Section  */
.testimonials {
  margin-left: auto;
  margin-right: auto;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
  
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container .box {
 background-color: white;
 padding: 15px;
 border-radius: 5px;
 position: relative;
 
}

.testimonials .container .box i {
  margin-top: 10px;
  font-size: 20px;
}

.testimonials .container .box .filled {
 
  position: relative;
  z-index: 2;
  color: #FFC107;
}

.fa-star:not(.filled)::before {
  content: "\f005";
  font-weight: 300;
}


.testimonials .container .box h2 {
  margin: 0;
  padding: 0;
}

.testimonials .container .box p:first-of-type {
  color: var(--paragraph-color);
  font-size: 20px;
  padding: 0;
  margin: 10px 0;
}

.testimonials .container .box p:last-of-type {
  color: var(--paragraph-color);
  font-size: 22px;
  line-height: 1.5;
}

.testimonials .container .box .image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
 position: absolute;
 right: -8px;
 top: -60px;
 border: 15px solid var(--section-background);
}

.testimonials .container .box .image img {
  max-width: 100%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  
}
/* End Testimonials Section  */
/* Start Team Members Section  */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team-members .box {
  position: relative;
}
.team-members .box::before,
.team-members .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-members .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team-members .box::after {
  z-index: -1;
  background-color: #ddd;
  width: 0;
}
.team-members .box:hover::after {
  width: calc(100% - 60px);
}
.team-members .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team-members .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team-members .box:hover img {
  filter: grayscale(100%);
}
.team-members .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team-members .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-members .box .data .social a:hover i {
  color: var(--main-color);
}
.team-members .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team-members .box .info {
  padding-left: 20px;
}
.team-members .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team-members .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team-members .box:hover .info h3 {
  color: #777;
}

/* End Team Members Section  */
/* Start Services Section  */
 .services {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  
 }

 .services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;

 }

 .services .box {
  position: relative;
  padding: 60px;
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services-counter;
  transition: var(--main-transition);
 }

 .services .box:hover {
  transform: translateY(-20px);
  
  
 }

 .services .box .border {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  width: 0;
  height: 5px;
  transition: var(--main-transition);
 }

 .services .box:hover .border {
    width: 100%;
   
 }



 .services .box::before {
  content: "0" counter(services-counter);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 75px;
  height: 65px;
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: bold;
  z-index: 2;
  padding-left: 10px;
 }

 .services .box::after {
  content: "";
  position: absolute;
  left: 20px;
  bottom: 0;
  width: 80px;
  height: 65px;
  background-color: var(--main-color);
  transform: skew(-25deg) rotate(0deg);
 }

.services .overlay {
  position: absolute;
  left: 75px;
  bottom: 0;
  background-color: #D5D4D4;
  width: 85px;
  height: 65px;
  transform: skew(-30deg);
}

 .services .box i {
   color: #D5D4D4;
   font-size: 5rem;
 }

 .services .box h3 {
  color: var(--main-color);
  font-size: 28px;
  font-weight: bolder;
 }

 .services .box .info {
  padding: 20px;
   position: absolute;
   right: 0;
   bottom: 0;
   
 }

 .services .box .info a {
  color: var(--main-color);
  font-size: 18px;
 }
/* End Services Section  */
/* Start Our Skills Section  */
.skills {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  margin-left: auto;
  margin-right: auto;
  
 }

 .skills img {
  max-width: 100%;
 }

 .skills .container {
  display: flex;
  
 }

 @media (max-width: 991px) {
  .skills img {
    display: none;
  }
}

 .skills .main-skills {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  
 }

 .skills .main-skills .skill {
   
 }

 .skills .main-skills .skill h3 {
   display: flex;
   justify-content: space-between;
   font-size: 23px;
 }

 .skills .main-skills .skill h3 span {
   color: var(--main-color);
   border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .skills .main-skills .skill {
   width: 100%;
   display: flex;
   flex-direction: column;
 }

 .skills .main-skills .skill .the-progress {
  height: 40px;
  width: 100%;
  background-color: #ddd;
  position: relative;
 }

 .skills .main-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
 }
/* End Our Skills Section  */
/* Start How it works Section  */
 .work-steps {
  
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  margin-left: auto;
  margin-right: auto;
 }

 .work-steps img {
  max-width: 100%;
 }

 .work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
 }

 .work-steps .container .info {
    display: flex;
    flex-direction: column;
    
    
 }

 .work-steps .container .box {
     display: flex;
     justify-content: space-between;
    padding: 20px;
 }

 .work-steps .container .box img {
  width: 64px;
  height: 64px;
  margin-right: 20px;
  align-self: center;
 }

 .work-steps .container .box .info {

 }

 .work-steps .container .box .info h3 {
  font-size: 22px;
  margin: 0;
  padding: 0;
 }

 .work-steps .container .box .info p {
  color: var(--paragraph-color);
  line-height: 1.7;
  margin: 0 0 0;
  font-size: 20px;
  padding: 0;
 }

 @media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
 }

 @media (max-width:767px) {
  .work-steps .container .box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .work-steps .container .box img {
    margin: 10px auto;
  }
 }
/* End How it works Section  */
/* Start Events Section  */
.events {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  
}

.events .container {
  
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
}

.events .container .info {
 display: flex;
 flex-direction: column;
 text-align: center;
 margin: 20px auto;
 
}

.events  .info .time {
 display: flex;
 justify-content: center;
}

.events  .info .unit {
  width: 50px;
 display: flex;
 flex-direction: column;
 margin-right: 10px;
 padding: 15px;
 border: 1px solid #ccc;
 height: 140px;
 justify-content: space-between;
 border-radius: 6px;
 transition: var(--main-transition);
}

.events  .info .unit:hover {
  border-color: var(--alternate-color);
}

.events  .info .unit span:first-of-type {
  color: var(--main-color);
  font-weight: bold;
  font-size: 35px;
    padding: 15px 0;
}

.events  .info .unit span:last-of-type {
  position: relative;
    font-size: 16px;
    padding: 10px 5px 0;
    
}

.events  .info .unit span:last-of-type::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 1px;
  background-color: #ccc;
  left: -15px;
  top: 0;
  
}


.events  .info .title {
  font-size: 1.2em;
  
}

.events  .info .title h1 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.events  .info .description {
 color: var(--paragraph-color);
 line-height: 1.5;
 
 font-size: 20px;
 margin: 0;
 padding: 0;
}

.events .container img {
  max-width: 440px;
  
}

.events .subscribe {
  margin-left: 250px;
  width: 100%;
  margin-top: 50px;
  width: 50%;
  
}

.events .subscribe form {
  background-color: #F6F5F5;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  border-radius: 50px;
}

.events .subscribe form input:first-of-type {
   background-color: white;
   border: transparent;
   width: 70%;
   padding: 15px;
   border-radius: 50px;
   caret-color: var(--main-color);
}

.events .subscribe form input:first-of-type:focus {
  outline: transparent;
 
}

input::placeholder {
  font-size: 19px;
}


input:focus::placeholder {
  color: transparent;
  transition: var(--main-transition);
}


.events .subscribe form input:last-of-type {
  padding: 20px;
 background-color: var(--main-color);
 color: white;
 border-radius: 50px;
 border: transparent;
 font-weight: bold;
}

.dots {
  background-image: url(../imgs/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
  
}

.dots-up {
  right: 0;
  top: 200px;
}

.dots-down {
  left: 0;
  bottom: 200px;
}

@media (max-width: 992px) {
  .dots {
    display: none;
  }

  .events img {
    display: none;
  }
}
/* End Events Section  */
/* Start Pricing Section  */
.pricing {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
  
}

.pricing .box {
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 2;
}

.pricing .box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 50%;
  background-color: #f6f6f6;
  width: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50%;
  background-color: #f6f6f6;
  width: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box:hover::after,
.pricing .box:hover::before {
  
  width: 100%;
}

.pricing .box .title {
  font-weight: bold;
  font-size: 23px;
  margin-bottom: 30px;
}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .box .price {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing .box .price span:first-of-type {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}

.pricing .box .price span:last-of-type {
 margin-bottom: 30px;
 color: var(--paragraph-color);
}

.pricing .box ul {
  align-self: flex-start;
  margin-bottom: 30px;
  position: relative;
}

.pricing .box ul li {
 
 position: relative;
  margin-bottom: 40px;
  font-size: 18px;
  
}

.pricing .box ul li::before {
  content: "";
  position: absolute;
  left: -20px;
  top: -10px;
  height: 1px;
  width: 218%;
  background-color: #eee;
}



.pricing .box ul i {
  margin-right: 10px;
  color: var(--main-color);
}

.pricing .box a {
   border: 1px solid var(--main-color);
   padding: 20px;
   color: var(--main-color);
   font-weight: bold;
   border-radius: 6px;
   font-size: 18px;
   transition: var(--main-transition);
}

.pricing .box a:hover {
 background-color: var(--main-color);
 color: white;
}

.pricing .popular {
   margin-bottom: 35px;
}

.pricing .box:not(.popular) {
  margin-top: 35px;
}

.pricing .most-popular {
  position: absolute;
  
  background-color: var(--main-color);
  color: white;
  padding: 10px 25px;
  transform: rotate(90deg);
  right: -30px;
  top: 57px;
  font-weight: bold;
  font-size: 18px;
}

.pricing .triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  right: 28px;
  top: 115px;
  z-index: 5;
}

@media (max-width: 1197px) {
  .pricing .popular {
    margin-bottom: 0;
 }
 
 .pricing .box:not(.popular) {
   margin-top: 0;
 }
}
/* End Pricing Section  */
/* Start Videos Section  */
.videos {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: var(--paragraph-color);
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End Videos Section  */
/* Start Stats Section  */
.stats {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 90%);
}

.stats .main-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 38px;
  font-weight: bold;
  z-index: 2;
  
}

.stats .container {
  margin-top: 100px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}

.stats .container .box {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 20px 0 20px;
  position: relative;
  transition: var(--main-transition);
}

.stats .container .box::before
,.stats .container .box::after {
  content: "";
  position: absolute;
  transition: 0.8s;
  height: 0;
  background-color: var(--main-color);
  
}

.stats .container .box::before {
  left: 0;
  bottom: 0;
  width: 1px;
}

.stats .container .box::after {
  right: 0;
  top: 0;
  width: 2px;
}

.stats .container .box:hover::after {
  height: 100%;
}

.stats .container .box:hover::before {
  height: 100%;
}

.stats .container .box i {
  font-size: 30px;
  margin-bottom: 20px;
}

.stats .container .box .number {
   font-size: 45px;
   font-weight: bold;
}

.stats .container .box .title {
  margin: 10px 0 20px 0;
   color: var(--main-color);
   font-size: 20px;
   font-weight: bold;
   font-style: italic;
}
/* End Stats Section  */
/* Start Discount section  */
.discount {
  position: relative;
}

.discount .holder {
  display: flex;
}

.discount .holder .box {
  flex-basis: 50%;
  position: relative;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 60px 20px;
  justify-content: flex-end;
}

.discount .holder .box img {
  max-width: 40%;
}

.discount .holder .box::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(33 150 243 / 98%);
 z-index: -1;
}

.discount .holder .box h1 {
 color: white;
 margin-top: 120px;
 font-size: 36px;
}


.discount .holder .box p {
  color: white;
  line-height: 1.5;
}

.discount .holder .second-box {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 60px 20px;
}

.discount .holder .second-box form {

  display: flex;
  flex-direction: column;
}

.discount .holder .second-box h1 {
  margin-top: 60px;
  font-size: 36px;
}

.discount .holder .second-box input {
  display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .holder .second-box input:nth-of-type(4) {
   padding-bottom: 200px;
  
}

.discount input:focus {
  outline: none;
}

.discount input::placeholder {
  padding: 0;
  margin: 0;
 
}


.discount .holder .second-box input:last-of-type {
   background-color: var(--main-color);
   color: white;
   font-size: 18px;
   font-weight: bold;
   transition: var(--main-transition);
   cursor: pointer;
}

.discount .holder .second-box input:last-of-type:hover {
  background-color: var(--alternate-color);
}

@media (max-width: 992px) {
  .discount .holder {
    flex-direction: column;
  }
}
/* End Discount section  */
/* Start Footer  */
 .footer {
  background-color: #191919;
  padding: 70px 0 0;
 }

 .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
 }

 .footer .box {
  padding: 20px;
 }

 .footer .box h1 {
  color: white;
  font-size: 45px;
 }

 .footer .box .links {
  display: flex;
  align-items: center;
 }

 .footer .box a {
  background-color: #313131;
    color: var(--secondary-paragraph-color);
    margin-right: 10px;
    padding: 15px 15px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--main-transition);
 }

 .footer .box p {
  color: var(--secondary-paragraph-color);
  width: 235px;
  line-height: 1.5;
 }

 .footer .box a:hover:first-of-type,
 .footer .box a:hover:nth-of-type(2) {
  background-color: var(--alternate-color);
 }

 .footer .box a:hover:last-of-type {
  background-color: red;
 }

 

 .footer .box ul {
  padding: 20px;
 }

 .footer .box ul li {
   padding: 10px 20px 10px 0;
   
   color: var(--secondary-paragraph-color);
   border-bottom: 1px solid #444;
  transition:  var(--main-transition);
  
 }

 .footer .box ul li span {
   transition: all var(--main-transition);
 
 }

 .footer .box ul li:hover span {
  display: block;
 color: white;
  transition: all var(--main-transition);
  margin-left: 10px;
 }


 @keyframes going-right {
   0% {
    transform: translateX(0);
   }

   100% {
    transform: translateX(10px);
   }
 }

 .footer .box ul li:last-of-type {
  border: none;
 }

 .footer .box ul i {
  color: var(--main-color);
  margin-right: 8px;
 }

 .footer .box .info {
   display: flex;
   padding: 10px;
   width: 230px;
 }

 .footer .box .info i {
  
  color: var(--main-color);
  margin-right: 15px;
  margin-top: 5px;
  font-size: 25px;
 }

 .footer .box .info p {
  margin: 0;
  padding: 0;
  line-height: 1.6;
 }

 .footer img {
  box-sizing: border-box;
  max-width: 30%;
  border: 3px solid white;
  margin-bottom: 5px;
  margin-right: 5px;
 }


.break-line {
  height: 1px;
  background-color: #444;
  
}

.made-by {
  padding-top: 30px;
  padding-bottom: 20px;
  color: white;
  text-align: center;
}
/* End Footer  */


